attrs==21.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.6
coverage==6.1.1
et-xmlfile==1.1.0
html5lib==1.1
idna==3.2
importlib-metadata==4.8.1
iniconfig==1.1.1
numpy==1.21.2
openpyxl==3.0.9
packaging==21.2
pandas==1.3.3
pluggy==1.0.0
pprintpp==0.4.0
progressbar==2.5
py==1.11.0
pycountry==20.7.3
pycountry-convert==0.7.2
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==3.0.0
pytest-mock==3.6.1
python-dateutil==2.8.2
pytz==2021.3
repoze.lru==0.7
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
toml==0.10.2
tomli==1.2.2
typing-extensions==3.10.0.2
urllib3==1.26.7
webencodings==0.5.1
zipp==3.6.0
